{
	"name": "electron-transparent-overlay",
	"author": "Your Name <your.email@example.com>",
	"version": "1.0.0",
	"description": "Transparent overlay that allows interaction with content underneath",
	"main": "dist/main/index.js",
	"type": "module",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build && electron-builder"
	},
	"devDependencies": {
		"@electron/remote": "^2.1.2",
		"@types/node": "^22.13.17",
		"electron": "^35.1.2",
		"electron-builder": "^26.0.12",
		"electron-vite": "^3.1.0",
		"typescript": "^5.8.2",
		"vite": "^6.2.4",
		"vite-plugin-electron": "^0.29.0"
	},
	"build": {
		"appId": "com.yourname.electron-transparent-overlay",
		"files": [
			"dist/**/*",
			"package.json"
		],
		"directories": {
			"output": "release",
			"buildResources": "resources"
		}
	}
}
